{
  "name": "kapit-backend",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "start": "node api/server.js",
    "watch": "node --watch api/server.js",
    "test": "node ../scripts/run-tests.js",
    "migrate:posts:reassign-owner": "node api/scripts/reassignPostOwnership.js",
    "fastapi:dev": "node scripts/start-fastapi-dev.cjs"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.77.3",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^9.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "ioredis": "^5.10.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "1.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.3",
    "pino": "^10.3.1",
    "redis": "^5.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  }
}
